{
  "short_name": "Seatmap Canvas React Example",
  "name": "Seatmap Canvas React Example",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
